# mocha-ps-scheduler

./: ConfigManager.cs  JobEditForm.cs  JobListForm.cs  JobManager.cs  LogManager.cs  Models.cs  NotificationManager.cs  Program.cs  README.md  SchedulerEngine.cs  StartupManager.cs  SystemTrayContext.cs  app.manifest  design_document.md  mocha-ps-scheduler.csproj
JobRunner/: IJobRunner.cs  JobRunnerFactory.cs  PowerShellRunner.cs
